+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1200,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ISP
X:7,Y:4,B:1
R:CN
+PIN,N:MISO,L:L1,T:,M:1,-PIN
+PIN,N:Vcc,L:R1,T:,M:2,-PIN
+PIN,N:SCK,L:L2,T:,M:3,-PIN
+PIN,N:\R\E\S\E\T,L:L3,T:NC,M:5,-PIN
+PIN,N:MOSI,L:R2,T:,M:4,-PIN
+PIN,N:GND,L:R3,T:,M:6,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:90,LIB:ISP,DIR:0,BLK:0,N:ISP,NX:-42,NY:-44,R:CN,RX:-45,RY:-56,NOTE:,-COMPONENT
+WIRE,L:0,X1:180,Y1:80,X2:170,Y2:80,-WIRE
+WIRE,L:0,X1:180,Y1:70,X2:160,Y2:70,-WIRE
+WIRE,L:0,X1:270,Y1:70,X2:380,Y2:70,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:180,Y2:60,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:40,LIB:VCC,DIR:0,BLK:0,N:+5V,NX:-19,NY:-12,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:80,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:350,Y2:140,-WIRE
+WIRE,L:0,X1:160,Y1:70,X2:160,Y2:130,-WIRE
+WIRE,L:0,X1:160,Y1:130,X2:360,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:150,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:120,X2:370,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:110,LIB:GND,DIR:0,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA88(DIP)
X:18,Y:26,B:1
R:U
+PIN,N:VCC,L:L2,T:,M:7,-PIN
+PIN,N:(PCINT14/\R\E\S\E\T)%20PC6,L:R16,T:,M:1,-PIN
+PIN,N:(PCINT16/RXD)%20PD0,L:R18,T:,M:2,-PIN
+PIN,N:(PCINT17/TXD)%20PD1,L:R19,T:,M:3,-PIN
+PIN,N:(PCINT18/INT0)%20PD2,L:R20,T:,M:4,-PIN
+PIN,N:(PCINT19/OC2B)%20PD3,L:R21,T:,M:5,-PIN
+PIN,N:(PCINT20/XCK/T0)%20PD4,L:R22,T:,M:6,-PIN
+PIN,N:(PCINT21/OC0B/T1)%20PD5,L:R23,T:,M:11,-PIN
+PIN,N:(PCINT22/OC0A/AIN0)%20PD6,L:R24,T:,M:12,-PIN
+PIN,N:(PCINT23/AIN1)%20PD7,L:R25,T:,M:13,-PIN
+PIN,N:(PCINT0/CLKO/ICP1)%20PB0,L:R1,T:,M:14,-PIN
+PIN,N:(PCINT1/OC1A)%20PB1,L:R2,T:,M:15,-PIN
+PIN,N:(PCINT2/OC1B/\S\S)%20PB2,L:R3,T:,M:16,-PIN
+PIN,N:(PCINT3/OC2A/MOSI)%20PB3,L:R4,T:,M:17,-PIN
+PIN,N:(PCINT4/MISO)%20PB4,L:R5,T:,M:18,-PIN
+PIN,N:(PCINT5/SCK)%20PB5,L:R6,T:,M:19,-PIN
+PIN,N:(PCINT6/XTAL1/TOSC1)%20PB6,L:R7,T:,M:9,-PIN
+PIN,N:(PCINT7/XTAL2/TOSC2)%20PB7,L:R8,T:,M:10,-PIN
+PIN,N:(PCINT8/ADC0)%20PC0,L:R10,T:,M:23,-PIN
+PIN,N:(PCINT9/ADC1)%20PC1,L:R11,T:,M:24,-PIN
+PIN,N:(PCINT10/ADC2)%20PC2,L:R12,T:,M:25,-PIN
+PIN,N:(PCINT11/ADC3)%20PC3,L:R13,T:,M:26,-PIN
+PIN,N:(PCINT12/SDA/ADC4)%20PC4,L:R14,T:,M:27,-PIN
+PIN,N:(PCINT13/SCL/ADC5)%20PC5,L:R15,T:,M:28,-PIN
+PIN,N:GND,L:L24,T:,M:8,-PIN
+PIN,N:AVCC,L:L10,T:,M:20,-PIN
+PIN,N:AREF,L:L11,T:,M:21,-PIN
+PIN,N:AGND,L:L12,T:,M:22,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:450,LIB:ATMEGA88(DIP),DIR:0,BLK:0,N:ATMEGA88(DIP),NX:-125,NY:-268,R:U,RX:-121,RY:-284,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:70,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:350,Y1:140,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:360,Y1:130,X2:360,Y2:250,-WIRE
+WIRE,L:0,X1:370,Y1:120,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:350,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:320,Y1:230,X2:380,Y2:230,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:370,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:360,Y2:250,-WIRE
+WIRE,L:0,X1:270,Y1:80,X2:280,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:80,X2:280,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:460,LIB:GND,DIR:0,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:120,Y1:430,X2:110,Y2:430,-WIRE
+WIRE,L:0,X1:110,Y1:430,X2:110,Y2:440,-WIRE
+WIRE,L:0,X1:270,Y1:60,X2:280,Y2:60,-WIRE
+WIRE,L:0,X1:280,Y1:60,X2:280,Y2:50,-WIRE
+ENTRY,L:0,X1:350,Y1:380,X2:340,Y2:370,-ENTRY
+ENTRY,L:0,X1:350,Y1:390,X2:340,Y2:380,-ENTRY
+ENTRY,L:0,X1:350,Y1:400,X2:340,Y2:390,-ENTRY
+ENTRY,L:0,X1:350,Y1:410,X2:340,Y2:400,-ENTRY
+ENTRY,L:0,X1:350,Y1:420,X2:340,Y2:410,-ENTRY
+ENTRY,L:0,X1:350,Y1:430,X2:340,Y2:420,-ENTRY
+ENTRY,L:0,X1:350,Y1:440,X2:340,Y2:430,-ENTRY
+ENTRY,L:0,X1:350,Y1:450,X2:340,Y2:440,-ENTRY
+WIRE,L:0,X1:320,Y1:370,X2:340,Y2:370,-WIRE
+WIRE,L:0,X1:320,Y1:380,X2:340,Y2:380,-WIRE
+WIRE,L:0,X1:320,Y1:390,X2:340,Y2:390,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:340,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:410,X2:340,Y2:410,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:320,Y1:430,X2:340,Y2:430,-WIRE
+WIRE,L:0,X1:320,Y1:440,X2:340,Y2:440,-WIRE
+WIRE,L:0,X1:120,Y1:310,X2:110,Y2:310,-WIRE
+WIRE,L:0,X1:110,Y1:310,X2:110,Y2:320,-WIRE
+WIRE,L:0,X1:120,Y1:300,X2:100,Y2:300,-WIRE
+WIRE,L:0,X1:100,Y1:300,X2:100,Y2:290,-WIRE
+JUNCTION,L:0,X:100,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:170,LIB:C,DIR:1,BLK:0,N:100n,NX:-15,NY:10,R:C,RX:-10,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:170,LIB:GND,DIR:3,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:130,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:100,Y1:290,X2:120,Y2:290,-WIRE
+JUNCTION,L:0,X:80,Y:210,-JUNCTION
+JUNCTION,L:0,X:80,Y:290,-JUNCTION
+JUNCTION,L:0,X:80,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:130,LIB:VCC,DIR:0,BLK:0,N:+5V,NX:-19,NY:-12,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:270,LIB:L,DIR:0,BLK:0,N:10u,NX:4,NY:-5,R:L,RX:3,RY:-17,NOTE:,-COMPONENT
+WIRE,L:0,X1:40,Y1:280,X2:40,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:210,X2:120,Y2:210,-WIRE
+WIRE,L:0,X1:80,Y1:290,X2:100,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:210,X2:80,Y2:230,-WIRE
+WIRE,L:0,X1:80,Y1:280,X2:80,Y2:290,-WIRE
+WIRE,L:0,X1:40,Y1:290,X2:80,Y2:290,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:80,Y2:210,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:80,Y2:160,-WIRE
+WIRE,L:0,X1:80,Y1:160,X2:90,Y2:160,-WIRE
+BUS,L:0,X1:350,Y1:380,X2:350,Y2:570,-BUS
+BENTRY,L:0,X1:360,Y1:580,X2:350,Y2:570,-BENTRY
+JUNCTION,L:0,X:550,Y:400,-JUNCTION
+JUNCTION,L:0,X:550,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:610,LIB:GND,DIR:0,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:410,LIB:GND,DIR:3,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:380,LIB:VCC,DIR:0,BLK:0,N:+5V,NX:-19,NY:-12,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:410,LIB:C,DIR:1,BLK:0,N:100n,NX:-15,NY:7,R:C,RX:-10,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:320,LIB:GND,DIR:0,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:120,LIB:GND,DIR:3,BLK:0,N:,NX:2,NY:20,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:90,LIB:VCC,DIR:0,BLK:0,N:+5V,NX:-19,NY:-12,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:120,LIB:C,DIR:1,BLK:0,N:100n,NX:-15,NY:7,R:C,RX:-10,RY:-22,NOTE:,-COMPONENT
+ENTRY,L:0,X1:450,Y1:200,X2:460,Y2:190,-ENTRY
+ENTRY,L:0,X1:450,Y1:210,X2:460,Y2:200,-ENTRY
+ENTRY,L:0,X1:450,Y1:220,X2:460,Y2:210,-ENTRY
+ENTRY,L:0,X1:450,Y1:230,X2:460,Y2:220,-ENTRY
+ENTRY,L:0,X1:450,Y1:240,X2:460,Y2:230,-ENTRY
+ENTRY,L:0,X1:450,Y1:250,X2:460,Y2:240,-ENTRY
+ENTRY,L:0,X1:450,Y1:260,X2:460,Y2:250,-ENTRY
+ENTRY,L:0,X1:450,Y1:270,X2:460,Y2:260,-ENTRY
+ENTRY,L:0,X1:450,Y1:490,X2:460,Y2:480,-ENTRY
+ENTRY,L:0,X1:450,Y1:500,X2:460,Y2:490,-ENTRY
+ENTRY,L:0,X1:450,Y1:510,X2:460,Y2:500,-ENTRY
+ENTRY,L:0,X1:450,Y1:520,X2:460,Y2:510,-ENTRY
+ENTRY,L:0,X1:450,Y1:530,X2:460,Y2:520,-ENTRY
+ENTRY,L:0,X1:450,Y1:540,X2:460,Y2:530,-ENTRY
+ENTRY,L:0,X1:450,Y1:550,X2:460,Y2:540,-ENTRY
+BUS,L:0,X1:450,Y1:570,X2:450,Y2:200,-BUS
+BENTRY,L:0,X1:440,Y1:580,X2:450,Y2:570,-BENTRY
+BUS,L:0,X1:360,Y1:580,X2:440,Y2:580,-BUS
+ENTRY,L:0,X1:450,Y1:560,X2:460,Y2:550,-ENTRY
+WIRE,L:0,X1:540,Y1:580,X2:540,Y2:590,-WIRE
+WIRE,L:0,X1:600,Y1:400,X2:590,Y2:400,-WIRE
+WIRE,L:0,X1:550,Y1:400,X2:550,Y2:410,-WIRE
+WIRE,L:0,X1:550,Y1:400,X2:560,Y2:400,-WIRE
+WIRE,L:0,X1:550,Y1:390,X2:550,Y2:400,-WIRE
+WIRE,L:0,X1:540,Y1:290,X2:540,Y2:300,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:590,Y2:110,-WIRE
+WIRE,L:0,X1:550,Y1:110,X2:550,Y2:120,-WIRE
+WIRE,L:0,X1:550,Y1:110,X2:560,Y2:110,-WIRE
+WIRE,L:0,X1:550,Y1:100,X2:550,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:190,X2:480,Y2:190,-WIRE
+WIRE,L:0,X1:460,Y1:200,X2:480,Y2:200,-WIRE
+WIRE,L:0,X1:460,Y1:210,X2:480,Y2:210,-WIRE
+WIRE,L:0,X1:460,Y1:220,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:460,Y1:230,X2:480,Y2:230,-WIRE
+WIRE,L:0,X1:460,Y1:240,X2:480,Y2:240,-WIRE
+WIRE,L:0,X1:460,Y1:250,X2:480,Y2:250,-WIRE
+WIRE,L:0,X1:460,Y1:260,X2:480,Y2:260,-WIRE
+WIRE,L:0,X1:460,Y1:480,X2:480,Y2:480,-WIRE
+WIRE,L:0,X1:460,Y1:490,X2:480,Y2:490,-WIRE
+WIRE,L:0,X1:460,Y1:500,X2:480,Y2:500,-WIRE
+WIRE,L:0,X1:460,Y1:510,X2:480,Y2:510,-WIRE
+WIRE,L:0,X1:460,Y1:520,X2:480,Y2:520,-WIRE
+WIRE,L:0,X1:460,Y1:530,X2:480,Y2:530,-WIRE
+WIRE,L:0,X1:460,Y1:540,X2:480,Y2:540,-WIRE
+WIRE,L:0,X1:460,Y1:550,X2:480,Y2:550,-WIRE
+WIRE,L:0,X1:180,Y1:570,X2:180,Y2:580,-WIRE
+WIRE,L:0,X1:180,Y1:520,X2:180,Y2:510,-WIRE
+WIRE,L:0,X1:200,Y1:550,X2:370,Y2:550,-WIRE
+WIRE,L:0,X1:370,Y1:550,X2:370,Y2:290,-WIRE
+WIRE,L:0,X1:320,Y1:290,X2:370,Y2:290,-WIRE
+WIRE,L:0,X1:320,Y1:200,X2:430,Y2:200,-WIRE
+WIRE,L:0,X1:430,Y1:200,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:430,Y1:160,X2:480,Y2:160,-WIRE
+JUNCTION,L:0,X:430,Y:200,-JUNCTION
+WIRE,L:0,X1:430,Y1:200,X2:430,Y2:450,-WIRE
+WIRE,L:0,X1:430,Y1:450,X2:480,Y2:450,-WIRE
+WIRE,L:0,X1:320,Y1:210,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:210,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:420,Y1:170,X2:480,Y2:170,-WIRE
+JUNCTION,L:0,X:420,Y:210,-JUNCTION
+WIRE,L:0,X1:420,Y1:210,X2:420,Y2:460,-WIRE
+WIRE,L:0,X1:420,Y1:460,X2:480,Y2:460,-WIRE
+WIRE,L:0,X1:320,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:410,Y1:260,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:150,X2:480,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:270,X2:410,Y2:270,-WIRE
+WIRE,L:0,X1:410,Y1:270,X2:410,Y2:440,-WIRE
+WIRE,L:0,X1:410,Y1:440,X2:480,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:340,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-22,NY:13,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:290,X2:580,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:320,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-22,NY:13,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:580,Y1:580,X2:580,Y2:590,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:610,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-22,NY:13,R:,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:530,Y1:660,X2:540,Y2:660,-WIRE
+WIRE,L:0,X1:460,Y1:650,X2:470,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:610,LIB:GND,DIR:6,BLK:0,N:,NX:-22,NY:20,R:,RX:-22,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:440,Y1:620,X2:440,Y2:630,-WIRE
+WIRE,L:0,X1:440,Y1:660,X2:440,Y2:680,-WIRE
+WIRE,L:0,X1:470,Y1:670,X2:440,Y2:670,-WIRE
+JUNCTION,L:0,X:440,Y:670,-JUNCTION
+WIRE,L:0,X1:440,Y1:730,X2:440,Y2:740,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
R:
P:VEE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:760,LIB:VEE,DIR:4,BLK:0,N:-12V,NX:-22,NY:17,R:,RX:-22,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:540,Y:660,-JUNCTION
+LABEL,L:0,X:380,Y:260,D:1,S:CS0,-LABEL
+LABEL,L:0,X:380,Y:270,D:1,S:CS1,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:560,LIB:VR3,DIR:0,BLK:0,N:50kB,NX:2,NY:20,R:VR,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:460,Y1:620,X2:460,Y2:650,-WIRE
+WIRE,L:0,X1:540,Y1:620,X2:540,Y2:660,-WIRE
+WIRE,L:0,X1:460,Y1:620,X2:540,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:650,LIB:ZDIODE,DIR:6,BLK:0,N:5V,NX:-47,NY:20,R:D,RX:-48,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:720,LIB:R,DIR:4,BLK:0,N:1.5k,NX:-36,NY:20,R:R,RX:-28,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LM741DIP,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AJ@@@@
A@@@@@FB@@@@
A@@@@AHB@@@@
A@@@@F@B@@@@
ACOHAH@B@@@@
O@@@F@@B@@@@
A@@AH@@B@@@@
A@@F@@@B@@@@
A@AH@@@B@@@@
A@F@@@@B@@@@
AAJ@@@@B@@@@
AFB@@@@B@@@@
AHB@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:10,Y:40,X:10,Y:34,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:24,-L
-PTN
+COMP,N:LM741DIP
X:4,Y:4,B:1
R:U
P:LM741DIP
+PIN,N:,L:L1,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:6,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
+PIN,N:,L:B3,T:S,M:5,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:680,LIB:LM741DIP,DIR:6,BLK:0,N:LM741DIP,NX:-42,NY:27,R:U,RX:-43,RY:14,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AD7528
X:12,Y:15,B:1
R:U
+PIN,N:VDD,L:T6,T:,M:17,-PIN
+PIN,N:\C\S,L:L2,T:,M:15,-PIN
+PIN,N:DB7,L:L6,T:,M:7,-PIN
+PIN,N:DB6,L:L7,T:,M:8,-PIN
+PIN,N:DB5,L:L8,T:,M:9,-PIN
+PIN,N:DB4,L:L9,T:,M:10,-PIN
+PIN,N:DB3,L:L10,T:,M:11,-PIN
+PIN,N:DB2,L:L11,T:,M:12,-PIN
+PIN,N:DB1,L:L12,T:,M:13,-PIN
+PIN,N:AGND,L:B9,T:,M:1,-PIN
+PIN,N:DGND,L:B5,T:,M:5,-PIN
+PIN,N:OUT_A,L:R5,T:,M:2,-PIN
+PIN,N:R_FB_A,L:R4,T:,M:3,-PIN
+PIN,N:V_REF_A,L:R3,T:,M:4,-PIN
+PIN,N:\W\R,L:L3,T:,M:16,-PIN
+PIN,N:\D\A\C\A/DACB,L:L4,T:,M:6,-PIN
+PIN,N:OUT_B,L:R10,T:,M:20,-PIN
+PIN,N:R_FB_B,L:R9,T:,M:19,-PIN
+PIN,N:V_REF_B,L:R8,T:,M:18,-PIN
+PIN,N:DB0,L:L13,T:,M:14,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:570,LIB:AD7528,DIR:0,BLK:0,N:AD7528,NX:-119,NY:-156,R:U,RX:-120,RY:-170,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AD7528
X:12,Y:15,B:1
R:U
+PIN,N:VDD,L:T6,T:,M:17,-PIN
+PIN,N:\C\S,L:L2,T:,M:15,-PIN
+PIN,N:DB7,L:L6,T:,M:7,-PIN
+PIN,N:DB6,L:L7,T:,M:8,-PIN
+PIN,N:DB5,L:L8,T:,M:9,-PIN
+PIN,N:DB4,L:L9,T:,M:10,-PIN
+PIN,N:DB3,L:L10,T:,M:11,-PIN
+PIN,N:DB2,L:L11,T:,M:12,-PIN
+PIN,N:DB1,L:L12,T:,M:13,-PIN
+PIN,N:AGND,L:B9,T:,M:1,-PIN
+PIN,N:DGND,L:B5,T:,M:5,-PIN
+PIN,N:OUT_A,L:R5,T:,M:2,-PIN
+PIN,N:R_FB_A,L:R4,T:,M:3,-PIN
+PIN,N:V_REF_A,L:R3,T:,M:4,-PIN
+PIN,N:\W\R,L:L3,T:,M:16,-PIN
+PIN,N:\D\A\C\A/DACB,L:L4,T:,M:6,-PIN
+PIN,N:OUT_B,L:R10,T:,M:20,-PIN
+PIN,N:R_FB_B,L:R9,T:,M:19,-PIN
+PIN,N:V_REF_B,L:R8,T:,M:18,-PIN
+PIN,N:DB0,L:L13,T:,M:14,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:280,LIB:AD7528,DIR:0,BLK:0,N:AD7528,NX:-121,NY:-157,R:U,RX:-121,RY:-170,NOTE:,-COMPONENT
+WIRE,L:0,X1:1190,Y1:930,X2:1190,Y2:990,-WIRE
+COMMENT,L:0,X:980,Y:970,S:Author,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:1060,Y:970,S:Satoshi%20Takagi,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:980,Y:990,S:Date,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:1060,Y:990,S:05%2C%20November%2C%202005,FN:Verdana,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:980,Y:950,S:Title,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1060,Y:950,S:Chaotic%20LFO,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:970,Y1:990,X2:1190,Y2:990,-WIRE
+WIRE,L:0,X1:970,Y1:970,X2:1190,Y2:970,-WIRE
+WIRE,L:0,X1:970,Y1:930,X2:1190,Y2:930,-WIRE
+WIRE,L:0,X1:970,Y1:950,X2:1190,Y2:950,-WIRE
+WIRE,L:0,X1:970,Y1:930,X2:970,Y2:990,-WIRE
+WIRE,L:0,X1:1040,Y1:930,X2:1040,Y2:990,-WIRE
+LABEL,L:0,X:590,Y:660,D:1,S:-5.00V,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:270,LIB:VCC,DIR:0,BLK:0,N:+5Va,NX:-20,NY:-16,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:500,LIB:VCC,DIR:0,BLK:0,N:+5Va,NX:-22,NY:-12,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:PIC12F675
X:14,Y:7,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:1,-PIN
+PIN,N:GND,L:L6,T:,M:8,-PIN
+PIN,N:GP0/AN0,L:R1,T:,M:7,-PIN
+PIN,N:GP1/AN1/VREF,L:R2,T:,M:6,-PIN
+PIN,N:GP2/TOCKI/AN2/INT,L:R3,T:,M:5,-PIN
+PIN,N:GP3/\M\C\L\R/VPP,L:R4,T:,M:4,-PIN
+PIN,N:GP4/OCS2/AN3/CLKOUT,L:R5,T:,M:3,-PIN
+PIN,N:GP5/OSC1/CIN,L:R6,T:,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:970,LIB:PIC12F675,DIR:0,BLK:0,N:PIC12F675,NX:-86,NY:-76,R:U,RX:-111,RY:-77,NOTE:,-COMPONENT
+WIRE,L:0,X1:440,Y1:950,X2:460,Y2:950,-WIRE
+WIRE,L:0,X1:460,Y1:950,X2:460,Y2:860,-WIRE
+JUNCTION,L:0,X:790,Y:150,-JUNCTION
+JUNCTION,L:0,X:890,Y:100,-JUNCTION
+JUNCTION,L:0,X:970,Y:110,-JUNCTION
+TAG,L:0,X:1040,Y:110,D:1,T:1,S:output%20X,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:170,LIB:RC4558,DIR:6,BLK:1,N:TL072,NX:-32,NY:24,R:U,RX:-32,RY:13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:190,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-22,NY:13,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:110,LIB:R,DIR:1,BLK:0,N:47k,NX:-15,NY:-21,R:R,RX:-38,RY:-22,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:90,LIB:R,DIR:1,BLK:0,N:47k,NX:-12,NY:-20,R:R,RX:-39,RY:-18,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RC4558,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:RC4558
X:4,Y:4,B:2
R:U
P:RC4558
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:130,LIB:RC4558,DIR:6,BLK:0,N:TL072,NX:-34,NY:26,R:U,RX:-36,RY:13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:130,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-23,NY:9,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:160,LIB:R,DIR:1,BLK:0,N:22k,NX:-7,NY:-20,R:R,RX:-28,RY:-20,NOTE:,-COMPONENT
+DASH,L:0,X1:670,Y1:50,X2:670,Y2:210,-DASH
+DASH,L:0,X1:670,Y1:210,X2:980,Y2:210,-DASH
+DASH,L:0,X1:980,Y1:210,X2:980,Y2:50,-DASH
+DASH,L:0,X1:980,Y1:50,X2:670,Y2:50,-DASH
+TAG,L:0,X:1010,Y:170,D:1,T:3,S:LED%20X,-TAG
+DASH,L:0,X1:670,Y1:230,X2:670,Y2:390,-DASH
+DASH,L:0,X1:980,Y1:230,X2:670,Y2:230,-DASH
+DASH,L:0,X1:670,Y1:390,X2:980,Y2:390,-DASH
+DASH,L:0,X1:980,Y1:390,X2:980,Y2:230,-DASH
+DASH,L:0,X1:670,Y1:410,X2:670,Y2:570,-DASH
+DASH,L:0,X1:980,Y1:410,X2:670,Y2:410,-DASH
+DASH,L:0,X1:670,Y1:570,X2:980,Y2:570,-DASH
+DASH,L:0,X1:980,Y1:570,X2:980,Y2:410,-DASH
+DASH,L:0,X1:670,Y1:590,X2:670,Y2:750,-DASH
+DASH,L:0,X1:980,Y1:590,X2:670,Y2:590,-DASH
+DASH,L:0,X1:670,Y1:750,X2:980,Y2:750,-DASH
+DASH,L:0,X1:980,Y1:750,X2:980,Y2:590,-DASH
+TAG,L:0,X:1040,Y:290,D:1,T:1,S:output%20Y,-TAG
+TAG,L:0,X:1010,Y:350,D:1,T:3,S:LED%20Y,-TAG
+TAG,L:0,X:1040,Y:470,D:1,T:1,S:output%20Z,-TAG
+TAG,L:0,X:1010,Y:530,D:1,T:3,S:LED%20Z,-TAG
+TAG,L:0,X:1040,Y:650,D:1,T:1,S:output%20W,-TAG
+TAG,L:0,X:1010,Y:710,D:1,T:3,S:LED%20W,-TAG
+WIRE,L:0,X1:790,Y1:110,X2:790,Y2:150,-WIRE
+WIRE,L:0,X1:780,Y1:150,X2:790,Y2:150,-WIRE
+WIRE,L:0,X1:720,Y1:160,X2:710,Y2:160,-WIRE
+WIRE,L:0,X1:710,Y1:160,X2:710,Y2:170,-WIRE
+WIRE,L:0,X1:620,Y1:180,X2:690,Y2:180,-WIRE
+WIRE,L:0,X1:690,Y1:180,X2:690,Y2:140,-WIRE
+WIRE,L:0,X1:690,Y1:140,X2:720,Y2:140,-WIRE
+WIRE,L:0,X1:620,Y1:170,X2:680,Y2:170,-WIRE
+WIRE,L:0,X1:680,Y1:170,X2:680,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:110,X2:790,Y2:110,-WIRE
+WIRE,L:0,X1:790,Y1:110,X2:790,Y2:120,-WIRE
+WIRE,L:0,X1:830,Y1:100,X2:820,Y2:100,-WIRE
+WIRE,L:0,X1:820,Y1:100,X2:820,Y2:110,-WIRE
+WIRE,L:0,X1:880,Y1:100,X2:900,Y2:100,-WIRE
+WIRE,L:0,X1:970,Y1:110,X2:960,Y2:110,-WIRE
+WIRE,L:0,X1:890,Y1:150,X2:890,Y2:120,-WIRE
+WIRE,L:0,X1:890,Y1:120,X2:900,Y2:120,-WIRE
+WIRE,L:0,X1:970,Y1:110,X2:1040,Y2:110,-WIRE
+WIRE,L:0,X1:890,Y1:150,X2:880,Y2:150,-WIRE
+WIRE,L:0,X1:790,Y1:150,X2:830,Y2:150,-WIRE
+WIRE,L:0,X1:900,Y1:80,X2:890,Y2:80,-WIRE
+WIRE,L:0,X1:890,Y1:80,X2:890,Y2:100,-WIRE
+WIRE,L:0,X1:950,Y1:80,X2:970,Y2:80,-WIRE
+WIRE,L:0,X1:970,Y1:80,X2:970,Y2:110,-WIRE
+WIRE,L:0,X1:790,Y1:150,X2:790,Y2:170,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:1010,Y2:170,-WIRE
+WIRE,L:0,X1:970,Y1:290,X2:1040,Y2:290,-WIRE
+WIRE,L:0,X1:970,Y1:350,X2:1010,Y2:350,-WIRE
+WIRE,L:0,X1:970,Y1:470,X2:1040,Y2:470,-WIRE
+WIRE,L:0,X1:970,Y1:530,X2:1010,Y2:530,-WIRE
+WIRE,L:0,X1:970,Y1:650,X2:1040,Y2:650,-WIRE
+WIRE,L:0,X1:970,Y1:710,X2:1010,Y2:710,-WIRE
+JUNCTION,L:0,X:630,Y:210,-JUNCTION
+JUNCTION,L:0,X:630,Y:450,-JUNCTION
+JUNCTION,L:0,X:630,Y:500,-JUNCTION
+WIRE,L:0,X1:620,Y1:160,X2:630,Y2:160,-WIRE
+WIRE,L:0,X1:630,Y1:160,X2:630,Y2:450,-WIRE
+WIRE,L:0,X1:620,Y1:450,X2:630,Y2:450,-WIRE
+WIRE,L:0,X1:620,Y1:210,X2:630,Y2:210,-WIRE
+WIRE,L:0,X1:630,Y1:450,X2:630,Y2:500,-WIRE
+WIRE,L:0,X1:620,Y1:500,X2:630,Y2:500,-WIRE
+WIRE,L:0,X1:540,Y1:660,X2:630,Y2:660,-WIRE
+WIRE,L:0,X1:630,Y1:660,X2:630,Y2:500,-WIRE
+WIRE,L:0,X1:620,Y1:230,X2:640,Y2:230,-WIRE
+WIRE,L:0,X1:640,Y1:230,X2:640,Y2:360,-WIRE
+WIRE,L:0,X1:640,Y1:360,X2:680,Y2:360,-WIRE
+WIRE,L:0,X1:620,Y1:220,X2:650,Y2:220,-WIRE
+WIRE,L:0,X1:650,Y1:220,X2:650,Y2:350,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:680,Y2:350,-WIRE
+WIRE,L:0,X1:620,Y1:470,X2:680,Y2:470,-WIRE
+WIRE,L:0,X1:620,Y1:460,X2:680,Y2:460,-WIRE
+WIRE,L:0,X1:620,Y1:520,X2:640,Y2:520,-WIRE
+WIRE,L:0,X1:640,Y1:520,X2:640,Y2:720,-WIRE
+WIRE,L:0,X1:640,Y1:720,X2:680,Y2:720,-WIRE
+WIRE,L:0,X1:620,Y1:510,X2:650,Y2:510,-WIRE
+WIRE,L:0,X1:650,Y1:510,X2:650,Y2:710,-WIRE
+WIRE,L:0,X1:650,Y1:710,X2:680,Y2:710,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:710,LIB:C,DIR:2,BLK:0,N:100n,NX:-45,NY:8,R:C,RX:-44,RY:-4,NOTE:,-COMPONENT
+WIRE,L:0,X1:110,Y1:730,X2:110,Y2:720,-WIRE
+JUNCTION,L:0,X:110,Y:720,-JUNCTION
+WIRE,L:0,X1:120,Y1:690,X2:110,Y2:690,-WIRE
+JUNCTION,L:0,X:110,Y:690,-JUNCTION
+WIRE,L:0,X1:110,Y1:680,X2:110,Y2:690,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:670,LIB:VCC-2,DIR:0,BLK:0,N:+15V,NX:-24,NY:-15,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
R:
P:VEE2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:750,LIB:VEE2,DIR:0,BLK:0,N:-15V,NX:-22,NY:17,R:,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:8,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:730,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:TL072,NX:2,NY:20,R:U,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:110,Y1:720,X2:120,Y2:720,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:600,LIB:GND-3,DIR:0,BLK:0,N:AGND,NX:-22,NY:13,R:,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
